<!DOCTYPE html>
<html>
<head>
	<title>Hevon Gordon</title>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bower_components/materialize/dist/css/materialize.css">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>


<div class="first-master row">

	<div class="col l12 s12 m12 content-home"><div class="title z-index-2"><center><div class="bottom-line"><span class="intro"></span><span class="cursor">|</span></div> </center></div></div>
	<div class="col l12 s12 m12 content-first content"><span class="title"> Hevon Gordon</span></div>
	<div class="col l12 s12 m12 content-second content"><span class="title"> Hevon Gordon</span></div>
	<div class="col l12 s12 m12 content-third content"><span class="title"> Hevon Gordon</span></div>
	<div class="col l12 s12 m12 content-fourth content end"><span class="title"> Hevon Gordon</span></div>


	<div class="next-arrow z-depth-one-half"><div class="center"><i class="material-icons">keyboard_arrow_right</i></div></div>
	<div class="prev-arrow z-depth-one-half"><div class="center"><i class="material-icons">keyboard_arrow_left</i></div></div>
</div>












































<!-- <a id="demo01" href="#animatedModal">DEMO01</a> -->

    <!--DEMO01-->
    <div id="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-animatedModal"> 
            CLOSE MODAL
        </div>
            
        <div class="modal-content">
                  <!--Your modal content goes here-->
        </div>
     </div>



































<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/materialize/dist/js/materialize.js"></script>
<script type="text/javascript" src="js/animatedModal.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>




<script>
$("#demo01").animatedModal();


var now=$('.content-home');
var width=now.width();
var widthSlide=width*2;
var mainDivs=[];
var counter=0;
var name='Hey! My name is Hevon!';
var intervalTimer=0,stringBuilder="";
console.log(name[1]);

  $(document).ready(function(){
  			

			$(".content-home").fadeTo(2000, 0.7);		
			$(".title").fadeTo(2000, 1);
				setInterval(function(){
					if(stringBuilder.length==name.length){
						return
					}
					stringBuilder+=name[intervalTimer];
					intervalTimer++;
					$('.intro').html(stringBuilder);

				
			},400);


  });


((now.hasClass('content-home')|| now.hasClass('content')) && (now.next().hasClass('content')||now.next().hasClass('content-home')));



$('.next-arrow').click(function() {
	
	if($(now).hasClass('content-home')||$(now).hasClass('content')&& $(now).next().hasClass('content')){

			$('.prev-arrow').fadeIn('fast');
			$(now).fadeOut('slow'); 
			now=$(now).next();
			$(now).fadeIn('slow');
			if($(now).hasClass('end')){
				$(this).hide();
			}
				
			
		}
		else{
			console.log('this is the end');
		}
	
	


	
	
	

});

   $('.prev-arrow').click(function(){
   	console.log(now);
   			if($(now).hasClass('content-home')||$(now).hasClass('content')&& $(now).prev().hasClass('content')||$(now).prev().hasClass('content-home')){

   				$(now).fadeOut('slow');
		  	 	$($(now).prev()).fadeIn('slow');
		  	 	now=$(now).prev();
		  	 	if($(now).hasClass('content-home')){
		  	 		$(this).hide();
		  	 	}

		  	 	if($(now).hasClass('end')===false){
					$('.next-arrow').show();
			}


   			}
   			else{
   				console.log()
   			}
   			
		   
   		
	   	
   		
   	});


   

</script>

<style type="text/css">

}
.first-master.row{
	margin-bottom: 0px !important;
}
.content-home{
	position: absolute;
	/*background-image: url('img/image.jpg');*/
	
	height: 100%;
  background: url(img/image.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


	
}
.content{
	position: absolute;
	height:100%;
	display: none;
}

.content-first{
	background-color: yellow;
}
.content-second{
	background-color: black;
}
.content-third{
	background-color: green;
}
.content-fourth{
	background-color: pink;
}
.center {
 
  top: 0; left: 0; bottom: 0; right: 0;
  margin-top: 13px;
}
.first-master{

	top: 0; right: 0; bottom: 0; left: 0;
	position:absolute;
	

}
.next-arrow{
	position:relative;
	height:50px;
	width:50px;
	border-radius: 50px;
	background-color:pink;
	float:right;
	margin-right:20px;
	margin-top:25em;
}

.next-arrow:hover{
	background-color:red;
	color:white;
	cursor:pointer;
}
.prev-arrow{
	position:relative;
	height:50px;
	width:50px;
	border-radius: 50px;
	background-color:pink;
	float:left;
	margin-left:20px;
	margin-top:25em;
	display: none;
}
.prev-arrow:hover{
	background-color:red;
	color:white;
	cursor:pointer;
}

.title{
	margin-top: 40px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size:5em;
	color:white;
	padding:5px;
	
}
	



.cursor{
    animation:blink 1000ms infinite alternate;
   
}
.bottom-line{
 	margin-top: 320px;
	 border-bottom:2px solid white;
	 width: 65%
}
@media screen and (min-width: 320px) and (max-width: 640px) {
		.bottom-line{
 			margin-top: 320px;
			 border-bottom:2px solid white;
			 width: 90%
}

 	
}
@keyframes blink {
    from { opacity:1; }
    to { opacity:0; }
};




  
</style>
</body>
</html>